{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Student Invoice",
  "version": "1.1.2",
  "identifier": "com.isaac.student-invoice",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Student Invoice",
        "width": 1280,
        "height": 800,
        "minWidth": 1040,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost https://api.emailjs.com",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "freezePrototype": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://dev.wolfyk.com/releases/student-invoice/latest.json",
        "https://github.com/WolfyCodeK/student-invoice/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBNDA2RjJDQTkzQjZCQ0MKUldUTWF6dXBMRzlBaXFLNUdXRGJMWHl0Q2NWczFhcVFGbk41SndqeXczVzhEQjJSdDJSYUdTaDQK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "isaac",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "upgradeCode": "236f3e14-f18d-5eff-88a5-407aa14b96c8"
      }
    }
  }
}
